# PyCity Schools Analysis

* Your analysis here
---
So from the analysis below about the local schools and students. Firstly we can see that accorss all the schools, nom matter government or independent, the students within achieved a considerably remarkable pass rates for both reading and math. But the overall average reading score is not within a satisfactory level, which is only sitting in around 69%. This indicates an area for improvement in the future.

Moreover, from the whole school summary, we can see that in the top 5 performing schools that 3 are independent and 2 are government. But the bottom 5 performed school there are 4 governments and only 1 independent. From the statistics, we can see that interestingly, the schools those received larger budgets did not yield more significance in grades that those who recieved less budgets. 

However, across all the data, it's hard to conclude the reason for this, as we can also see that the number of students in each school also affetcts the overall passing rate as well. As the tendenacy showed from the analysis that generally the school with fewer students and with average budget plus the per student budget yields better results.

In [16]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# Loading two files.
school_file = Path("Resources/schools_complete.csv")
student_file = Path("Resources/students_complete.csv")

# Reading school and student files in pandas data frame.
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

# Combine two files data into a single dataset. Using student data as the main source, and the merge column is 'school_name' in both files.
combined = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
combined.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

In [17]:
# Calculate the Totals (Schools and Students)
schools = combined['school_name'].unique() # select all the schools by its name from the dataframe.
school_counts = len(schools) # get the total number of unique schools.
school_counts

student_counts = combined['student_name'].count() # same methods as above.
student_counts

# Calculate the Total Budget
total_budget = sum(combined['budget'].unique()) # same methods as above.
total_budget

24649428

In [18]:
# Calculate the Average Scores
math_count = combined['maths_score'].count() #get all the numbers of students taking math from the dataframe.
math_count
average_maths_score = combined['maths_score'].sum() / math_count # use the summation value divided by the total number of students who take math.
average_maths_score

average_reading_score = combined['reading_score'].mean() # use mean() to get the average score.
average_reading_score

69.98013786060761

In [19]:
# Calculate the Percentage Pass Rates
passing_maths_count = combined[(combined["maths_score"] >= 50)].count()["student_name"] # select only math score >= 50 from the math_score column, then find the total number of the student who fall in this cirteria.
passing_maths_count
passing_maths_percentage = (passing_maths_count / float(student_counts)) * 100 #use the total divided by the total students who taking math to get percentage.
passing_maths_percentage

passing_reading_count = combined[combined['reading_score'] >= 50].count()['student_name'] #same method as above but for reading_score.
passing_reading_count
passing_reading_percentage = (passing_reading_count / float(student_counts)) * 100 #same
passing_reading_percentage

filt = combined.loc[(combined['maths_score'] >= 50) & (combined['reading_score'] >= 50)] #I created a filter (boolean mask) to select.
filt
passing_maths_reading_count =filt['student_name'].count() # using the filter to find the total number of students pass both.
passing_maths_reading_count

overall_passing_rate = (passing_maths_reading_count / float(student_counts)) * 100 # same method as above to get passing percentage.
overall_passing_rate

72.80827163645647

In [20]:
# Convert to DataFrame
# Creating a new data frame using all the calculations above and assign its column names
area_summary = pd.DataFrame({'Total_Schools': school_counts, 'Total Students': student_counts, 'Total Budget': total_budget, \
                             'Average Maths Score': average_maths_score, 'Average Reading Score': average_reading_score, \
                             '% Passing Maths': passing_maths_percentage, '% Passing Reading': passing_reading_percentage,\
                             '% Overall Passing': overall_passing_rate}, index=[0])
area_summary

# Formatting
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
area_summary

,Total_Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

In [21]:
# Use the code provided to select the type per school from school_data
school_types = school_df.set_index(["school_name"])["type"] # setting all index for the dataframe using the school names.
school_types

# Calculate the total student count per school from school_data
per_school_counts = combined['school_name'].value_counts() # This returns the number counts of each school's occurances in the whole dataframe.
per_school_counts

# Calculate the total school budget and per capita spending per school from school_data
g = combined.groupby(['school_name']) # grouping the same school together in one
per_school_budget = g['budget'].mean() # select the grouped dataframe especially on budget column and calculate each school's bugets' mean value.
per_school_budget 
per_school_capita = per_school_budget / per_school_counts # use each school's mean budget divide by each school's occurance counts to get per captia.
per_school_capita

# Calculate the average test scores per school from school_data_complete
per_school_maths = g['maths_score'].mean() #same for using group school name to calculate each school students' average math score. 
per_school_maths
per_school_reading = g['reading_score'].mean() # same for average reading score
per_school_reading

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [22]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
school_passing_maths = combined.loc[combined['maths_score'] >= 50] # use .loc to get the dataframe from selected math score column.
school_passing_maths
school_passing_reading = combined.loc[combined['reading_score'] >= 50] # same for getting the reading score dataframe.
school_passing_reading

# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
both_pass = (combined['maths_score'] >= 50) & (combined['reading_score'] >= 50) # create a filter to select only for both score >= 50.
passing_maths_and_reading = combined[both_pass] # apply filter to the entire dataframe to get the result.
passing_maths_and_reading

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11,Thomas High School,79,86,14,Independent,1635,1043130
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130

In [23]:
#  Calculate the Percentage Pass Rates
# use three groupby all selecting school name column, then select only the student name as the target column to perfrom value check.
per_school_passing_maths = school_passing_maths.groupby('school_name')['student_name'].count()  # this get value of each school's students pass math.
per_school_passing_reading = school_passing_reading.groupby('school_name')['student_name'].count()# this get value of each school students pass reading
overall_passing_rate = passing_maths_and_reading.groupby('school_name')['student_name'].count() # this gets value of both pass.

# calculate the percentages by using the value gained to divide by the total of each school's counts.
per_school_passing_maths_percentage = (per_school_passing_maths / per_school_counts) * 100
per_school_passing_reading_percentage = (per_school_passing_reading / per_school_counts) * 100
overall_passing_percentage = (overall_passing_rate / per_school_counts) * 100

In [24]:
# Convert to DataFrame
per_school_summary = pd.DataFrame({'School Type':school_types, 'Total Students':per_school_counts, 'Total School Budget':per_school_budget, \
                                   'Per Student Budget':per_school_capita, 'Average Maths Score':per_school_maths, \
                                   'Average Reading Score':per_school_reading, '% Passing Maths':per_school_passing_maths_percentage, \
                                   '% Passing Reading':per_school_passing_reading_percentage, \
                                   '% Overall Passing':overall_passing_percentage})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

In [25]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values('% Overall Passing', ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [26]:
# Sort and show bottom five schools
bottom_schools = top_schools.tail(5) # It's aready sorted in descending, so the last five will be the bottom.
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617

## Maths Scores by Year

In [27]:
year_nine=combined.loc[combined["year"] == 9]
year_nine_scores = year_nine.groupby('school_name')['maths_score'].mean() #use groupby to combine all the same school together.
year_nine_scores

school_name
Bailey High School       72.493827
Cabrera High School      72.321970
Figueroa High School     68.477804
Ford High School         69.021609
Griffin High School      72.789731
Hernandez High School    68.586831
Holden High School       70.543307
Huang High School        69.081754
Johnson High School      69.469286
Pena High School         71.996364
Rodriguez High School    71.940722
Shelton High School      72.932075
Thomas High School       69.234273
Wilson High School       69.212361
Wright High School       71.741176
Name: maths_score, dtype: float64

In [28]:
# Create data series of scores by year levels using conditionals
# use .loc to select all the col+rows meet the requirements.
year_nine = combined.loc[combined["year"] == 9]
year_ten = combined.loc[combined["year"] == 10]
year_eleven = combined.loc[combined["year"] == 11]
year_twelve = combined.loc[combined["year"] == 12]

# Group each by school name, then apply .mean() to all to get the average value to each row.
year_nine_scores_math = year_nine.groupby('school_name')['maths_score'].mean()
year_ten_scores_math = year_ten.groupby('school_name')['maths_score'].mean()
year_eleven_scores_math = year_eleven.groupby('school_name')['maths_score'].mean()
year_twelve_scores_math =year_twelve.groupby('school_name')['maths_score'].mean()

# Combine series into single DataFrame
maths_scores_by_year = pd.DataFrame({'Year 9':year_nine_scores_math, 'Year 10':year_ten_scores_math, \
                                     'Year 11':year_eleven_scores_math, 'Year 12':year_twelve_scores_math})

# Minor data wrangling
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

In [29]:
# Group each by school name, same methods as above.
year_nine_scores_reading = year_nine.groupby('school_name')['reading_score'].mean()
year_ten_scores_reading = year_ten.groupby('school_name')['reading_score'].mean()
year_eleven_scores_reading = year_eleven.groupby('school_name')['reading_score'].mean()
year_twelve_scores_reading = year_twelve.groupby('school_name')['reading_score'].mean()

# Combine series into single DataFrame
reading_scores_by_year = pd.DataFrame({'Year 9':year_nine_scores_reading, 'Year 10':year_ten_scores_reading, \
                                     'Year 11':year_eleven_scores_reading, 'Year 12':year_twelve_scores_reading})

# Minor data wrangling
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

In [30]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [31]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_spending_df = per_school_summary

In [32]:
school_spending_df.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979

In [33]:
# Categorise spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins = spending_bins, labels = group_names, right = False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [ ]:
#  Calculate averages for the desired columns, same methods as above.
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [35]:
spending_maths_scores

Spending Ranges (Per Student)
<$585       71.364587
$585-630    72.065868
$630-645    69.854807
$645-680    68.884391
Name: Average Maths Score, dtype: float64

In [36]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({'Average Math Score':spending_maths_scores, 'Average Reading Score':spending_reading_scores, \
                                 '% Passing Maths':spending_passing_maths, '% Passing Reading':spending_passing_reading, \
                                 '% Overall Passing':overall_passing_spending })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

In [37]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [38]:
col = per_school_summary['Total Students']

In [39]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(col, bins = size_bins, labels = group_names, right = False)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

In [ ]:
# Calculate averages for the desired columns.
size_maths_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [41]:
# Assemble into DataFrame
size_summary = pd.DataFrame({'Average Maths Score':size_maths_scores, 'Average Reading Score':size_reading_scores, \
                             '% Passing Maths':size_passing_maths, '% Passing Reading':size_passing_reading, \
                             '% Overall Passing':size_overall_passing })

# Display results
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

In [42]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = per_school_summary.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [43]:
# Assemble into DataFrame
type_summary = pd.DataFrame({'Average Maths Score':type_maths_scores, 'Average Reading Score':type_reading_scores, \
                             '% Passing Maths':type_passing_maths, '% Passing Reading':type_passing_reading, \
                             '% Overall Passing':type_overall_passing })

# Display results
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340